# gRPC-test

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/: BidirectionalStreaming.java  ClientSideStreaming.java  ServerStreaming.java  UnaryRpc.java  UnaryRpcWithMTLS.java  UnaryRpcWithTLS.java
grpc-client/src/main/resources/: client.jks  clientTrustStore.jks
grpc-service/: pom.xml
grpc-service/src/main/java/: GrpcServer.java  GrpcService.java
grpc-service/src/main/proto/: service.proto
grpc-service/src/main/resources/: server.jks  serverTrustStore.jks
