<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>gRPC-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - gRPC-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <javax.version>1.3.2</javax.version>
    <grpc-client-starter.version>2.15.0.RELEASE</grpc-client-starter.version>
    <protobuf.version>3.25.1</protobuf.version>
    <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    <grpc.version>1.60.0</grpc.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
  </properties>

  <modules>
    <module>grpc-service</module>
    <module>grpc-client</module>
  </modules>

</project>
